# PrestamoBackEnd

./: PrestamoGJ.sln
Application/: PrestamoGJ.Application.Core.csproj
Application/Business/: LoginServices.cs  UsuarioService.cs
Application/Configuration/MapperProfiles/: AutoMapperProfile.cs
Application/Dtos/: LoginDto.cs  RequestLoginDto.cs  UsuarioDto.cs
Application/Interfaces/BusinessServices/: ILoginService.cs  IUsuarioService.cs
Application/Interfaces/Repositories/: ILoginRepository.cs  IUsuarioRepository.cs
Application/Utils/: Encriptar.cs  JwtConfigurator.cs
PrestamoGJ.Domain/Entities/: Usuario.cs
PrestamoGJ.Infrastructure/: PrestamoGJ.Infrastructure.csproj
PrestamoGJ.Infrastructure/Repositories/: CustomLoginRepository.cs  CustomUsuarioRepository.cs
PrestamoGJ.Infrastructure/Repositories/Oracle/: SQL_DbContext.cs
WepApi/: PrestamoGJ.WepApi.csproj  Startup.cs
WepApi/Configuration/Extensions/: AutoMapperExtension.cs  BusinessServicesExtension.cs  RepositoriesExtension.cs
WepApi/Controllers/: LoginController.cs  UsuarioController.cs
WepApi/Properties/: launchSettings.json
